# CrashCommand

./: README.md  README.modrinth.md  build.gradle.kts  changelog.md  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
run/client/: options.txt
run/server/: server.properties
src/main/java/dev/noeul/fabricmod/crashcommand/: CrashCommand.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/crash-command/lang/: en_us.json  ko_kr.json
