# Gradle Config Properties
# https://docs.gradle.org/current/userguide/build_environment.html#sec:gradle_configuration_properties
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx1G

# Gradle General Properties
group=dev.noeul.fabricmod
version=1.1.0
targetCompatibility=17
archivesBaseName=CrashCommand

# Fabric Loom Properties
fabric.loom.multiProjectOptimisation=true

# Mod Properties
mod_id=crash-command
mod_name=Crash Command

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14

# Dependencies
# Fabric API - https://fabricmc.net/develop/
# Fabric Command API (v2) - https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-command-api-v2/
# Mod Menu - https://modrinth.com/mod/modmenu/versions
fabric_api_version=0.128.1+1.21.6
fabric_command_api_v2_version=2.0.0+d51ff45e30
modmenu_version=15.+
