# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
# https://fabricmc.net/develop/
minecraft_version = 1.21
yarn_mappings = 1.21+build.2
loader_version = 0.15.11

# Mod Properties
mod_name = Crash Command
mod_id = crash-command
mod_version = 1.0.0
target_java_version = 21
archive_base_name = CrashCommand

# Dependencies
fabric_api_version = 0.100.3+1.21
fabric_command_api_v2_version = 2.0.0+d51ff45e30
modmenu_version = 11.+
